# humanizer-extensions

./: Humanizer.Extensions.sln  README.md  README.md.bak
.github/workflows/: dotnet.yml
Humanizer.Extensions/: Class1.cs  Humanizer.Extensions.csproj  StringIEnumerableExtensions.cs  StringIListExtensions.cs
Humanizer.Extensions.Tests/: Humanizer.Extensions.Tests.csproj  StringIListExtensions.cs  TestClass1.cs
