<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Humanizer</RootNamespace>
    <PackageId>MikaelDui.Humanizer.Extensions</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.Humanizer.Extensions</Product>
    <Description>Extensions for Humanizer. E.g. string[].PluralizeLast().</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/humanizer-extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/humanizer-extensions</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ProjectName.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
